TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_DATABASE = Typeorm_CRUD
TYPEORM_USER = root
TYPEORM_PASSWORD = ""
TYPEORM_DBPORT = 3306
TYPEORM_PORT = 2024 
TYPEORM_SYNCHRONIZE = true 
TYPEORM_LOGGING = true

