TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_DATABASE = Typeorm_CRUD_RESTAPI_ADVANCE
TYPEORM_USER = root
TYPEORM_PASSWORD = ""
TYPEORM_DBPORT = 3306
TYPEORM_PORT = 2024 
TYPEORM_SYNCHRONIZE = true 
TYPEORM_LOGGING = true
JWT_SECRET = crudusingrestadvance
CLOUDINARY_NAME = df2jpmd3o
CLODINARY_API = 849148258565727
CLODINARY_SECRET = YjdVt9nJCjl4m0PHrvhrjrJUfN8